<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kdong"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chungnguyen.orderfood.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageView
            android:id="@+id/sharedocument"
            android:layout_marginBottom="20sp"
            android:src="@drawable/logo_eat_it"
            android:layout_width="match_parent"
            android:layout_height="108dp" />
        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/txtSlogan"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/button_style_sign_in"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            />
        <Button
            android:background="@drawable/button_style_sign_up"
            android:layout_weight="1"
            android:text="Đăng ký"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />



    </LinearLayout>


</RelativeLayout>
